# Android-Java-MVVMEx04

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmex04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmex04/models/model/: AirkoreaAirQualityModel.java  JsonResultModel.java  User.java  VentilationTimeModel.java
app/src/main/java/com/example/mvvmex04/models/network/: HttpConnection.java  RetrofitHttpConnection.java  RetrofitRestAPI.java  RetrofitRestAPIService.java
app/src/main/java/com/example/mvvmex04/models/repository/: VentilationTimeRepository.java
app/src/main/java/com/example/mvvmex04/util/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/mvvmex04/viewmodels/: MainViewModel.java
app/src/main/java/com/example/mvvmex04/views/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter1.java
app/src/main/java/com/example/mvvmex04/views/ui/: MainActivity.java  MainCardActivity.java  MainPagerFragment.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_pager.xml  card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmex04/: ExampleUnitTest.java
